<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <style>
    body{
        background-image: url('contact.jpeg');
        background-size: 1500px 800px;
    }
    h1{
        text-align: left;
        float: left;
    }
    h3{
    margin-bottom: 50px;
    text-align: justify;
    padding: 50px;
    margin: 0%;
    }
    nav{
  background-color: rgb(32, 73, 72);
  height: 90px;
  width: 110%;
  font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 200px;
    }
    nav ul li{
        display: inline-block;
        margin: 0 5px;
        line-height: 70px;
    }
    nav ul li a{
        color:black;
        font-size: 17px;
        padding: 3px 3px;
        border-radius: 5px;
        text-transform: uppercase;
        margin: 20px;
    }
    a:hover{
        background-color: white;
        transition: 2s;
    }
    h2{
        padding: 100px;
        font-size: 25px;
        text-align: center;
    }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}
p{
    padding-left: 500px;
}
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background:rgb(196, 42, 67);
  color: rgb(211, 211, 194);
}
</style>
<nav>
    <h1>PORTFOLIO</h1>
        <div class="container">
            <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    <h2>CONTACT:1-44-78890 <br>
        Email:adgtij@gmail.com
    </h2>
    <p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/sindhu-kappara-171561280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " class="fa fa-linkedin"></a>
    </p>
    </body>
</html>
